* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: rgb(63, 62, 62);
    color: #fff;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 10px 0 15px 20px;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 15px;
}

.sidebar-menu{
    margin-top: 15px;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 35px;
    padding-left: 20px;
}

.sidebar-menu a {
    color: #fff;
    display: block;
    font-size: 25px;
    padding-left: 15px;
}

.sidebar-menu a.active {
    background-color: #777272;
    padding: 15px 0;
    border-radius: 25px 0 0 25px;
}

.sidebar-menu a span:first-child {
    font-size: 25px;
    padding-right: 15px;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand ,
#nav-toggle:checked + .sidebar li {
    padding-left: 10px;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0px;
}

#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.3) ;
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle{
    display: none;
}

header h2{
    color: #555;
}

header .fa-bars{
    font-size: 27px;
    padding-right: 15px;
}

.search-wrapper{
    display: flex;
    align-items: center;
    border-radius: 30px;
    height: 50px;
    border: 1px solid #ccc;
    overflow: hidden;
    padding: 10px;
}

.search-wrapper input{
    height: 100%;
    padding: 25px;
    border: none;
    outline: none;
    font-size: 20px;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 10px;
}

.user-wrapper small{
    display: inline-block;
    color: gray;
}

main{
    margin-top: 85px;
    padding: 20px 14px;
    background-color: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    margin-top: 15px; 
}

.card-single{
    display: flex;
    justify-content: space-between;
    background-color: #777;
    padding: 25px;
    border-radius: 5px;
}

.card-single span:last-child{
    color: #251e1e;
}

.card-single .icon{
    font-size: 35px;
}

table{
    border-collapse: collapse;
}

.recent-grid{
    margin-top: 25px;
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 15px;
}

.card{
    background-color: #ccc;
    border-radius: 5px;
}

.card-header,
.card-body {
    padding: 20px;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header button{
    background-color: rgb(72, 101, 231);
    color: #fff;
    border: 1px solid rgb(72, 101, 231);
    border-radius: 10px;
    font-size: 13px;
    padding: 10px 20px;
    cursor: pointer;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}

td{
    padding: 10px 15px;
    color: #222;
    font-size: 17px;
}

td .status{
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

tr td:last-child{
    display: flex;
    align-items: center;
}

.status.purple {
    background-color: rebeccapurple;
}

.status.pink{
    background-color: rgb(199, 231, 56);
}

.status.orange{
    background-color: orangered;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5px;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 10px;
}

.info h4{
    color: #444;
    font-size: 12px;
}

.contact i {
    font-size: 20px;
    display: inline-block;
    margin-left: 3px;
}

@media only screen and (max-width: 1200px) {
     .sidebar{
        width: 70px;
    }
    
     .sidebar .sidebar-brand ,
     .sidebar li {
        padding-left: 10px;
        text-align: center;
    }
    
     .sidebar li a{
        padding-left: 0px;
    }
    
     .sidebar .sidebar-brand h1 span:last-child,
     .sidebar li a span:last-child{
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }

    
}

@media only screen and (max-width: 960px) {
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }

    .sidebar{
        top:70px;
        left: -100% !important;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        text-align: center;
        padding-right: 0;
        margin-right: 10px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 i {
        text-align: center;
        padding-right: 0;
    }

    header h2{
        font-size: 22px;
    }

    .main-content{
        width: 100%;
        margin-left: 0;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand ,
    #nav-toggle:checked + .sidebar li {
        padding-left: 20px;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a{
        padding-left: 10px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0 !important;
    }
    
    .sidebar-brand {
        display: none;
    }

    .sidebar-menu {
        margin-top: 90px;
    }
}

@media only screen and (max-width: 560px) {
    .cards{
        grid-template-columns:100%;
    }
    
    .recent-grid{
        padding: 0;
    }

    .table-responsive {
        padding: 0;
        grid-template-columns: 100%;
    }

    .table-responsive thead tr td{
        font-size: 16px;
        padding: 5px  2px;
    }

    .table-responsive tbody tr td{
        font-size: 14px;
        padding: 0;
        margin: 5px 0;
    }
    
     .sidebar {
        top: 70px;
    }

    .sidebar-brand {
        display: none;
    }


}


